worker.user=rfchina
worker.pw=grzlJa0q5I

overlord.ip=sugo1.thinkinpower.com,sugo2.thinkinpower.com
coordinator.ip=sugo1.thinkinpower.com,sugo2.thinkinpower.com

hadoop.user=hdfs
hadoop.uri=hdfs://sugo
#hadoop.uri=hdfs://localhost
#date.str=2019-01-29

create.task=true
#data.file.path=/data1/access_record.csv

#worker.ip=sugo2.thinkinpower.com