worker.user=rfchina
worker.pw=grzlJa0q5I

overlord.ip=sugo1.thinkinpower.com,sugo2.thinkinpower.com

hadoop.user=hdfs
hadoop.uri=hdfs://sugo

create.task=true
access.type=cart

access.action=add,update

update.size=25

wait.for.add.seconds=180

#worker.ip=sugo2.thinkinpower.com