worker.user=rfchina
worker.pw=grzlJa0q5I

overlord.ip=sugo1.thinkinpower.com,sugo2.thinkinpower.com
coordinator.ip=sugo1.thinkinpower.com,sugo2.thinkinpower.com

hadoop.user=hdfs
hadoop.uri=hdfs://sugo

create.task=true
access.type=order,good,cart,caution

access.action=add

all.update.type=order,good,cart,caution

update.size=25

wait.for.add.seconds=180

order.table.name=tindex_HJTeE6YmQ_project_kz8rrUAMrn
good.table.name=tindex_HJTeE6YmQ_project_fJi5lWvGy
cart.table.name=tindex_HJTeE6YmQ_project_dUGFL8laB9
caution.table.name=tindex_HJTeE6YmQ_project_Ty2GysJjAx


#worker.ip=sugo2.thinkinpower.com